# aliyunDnsSetting

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/joyconn/aliyundns/: App.java  Dnshandle.java  DomainModel.java  PublicIPSearch.java  Scheduleds.java  aliyunDomainAndID_secret.java  testController.java
src/main/java/top/mortise/aliyundns/: App.java  DomainModel.java  PublicIPSearch.java  aliyunDomainAndID_secret.java  dnshandle.java  testController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: domaincfg.json  spirng-mvc.xml
